; "debug" is for step debugging, "develop" enables helpers like fancy stack
; traces when a page crashes, and "trace" allows function tracing logs.
xdebug.mode = debug,develop,trace,profile,coverage

; Xdebug gets triggered by a cookie (see
; https://xdebug.org/docs/all_settings#start_with_request).  There are browser
; extensions for all major browsers that set this cookie on demand, or a
; debugging session can be triggered manually using a GET or POST parameter, or
; a cookie.  See https://xdebug.org/docs/step_debug#browser-extensions.
xdebug.start_with_request = trigger

; When a debugging session is triggered, the IP address of the requesting
; machine is discovered through the X_FORWARDED_FOR request header:
; https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host = 1

; If a connection can't be established to the auto-discovered host, try to
; fallback to the host machine's IP.  This is for Windows environments where
; Docker Desktop and WSL2 are used, in which case the X_FORWARDED_FOR request
; header contains the address of the WSL2 VM, not the Windows host.
xdebug.client_host = host.docker.internal

; The classic code uses port 9003, the default, so this code uses a
; non-standard port.
xdebug.client_port = 9004

; Debug log with connection attempts, etc.  Errors always print to stderr, but
; this is useful for debugging connection failures and such.
xdebug.log = /tmp/xdebug.log

; Tracing, profiling, and garbage collection output goes to this directory.
xdebug.output_dir = /var/tmp

; Trace outputs include the script name (%s) and a timestamp (%t).
xdebug.trace_output_name = trace.%s-%t

; Add the xdebug.profiler_output_name setting and specify the name of the file to store snapshots in as its value.
; The default value is cachegrind.out.%p, where %p is the name format specifier.
; Use the default value or define a custom file format according to the supported format specifiers.
; Note that the name should always be cachegrind.out.
xdebug.profiler_output_name = cachegrind.out.%p

; The default format (0) is a human-readable text format, 1 is a code-readable
; tab-delimited format, and 2 is HTML.  This is left here commented out as it
; might be useful in viewing traces, depending on developer preference and
; tooling.
;xdebug.trace_format = 2
